# java-diff-match-patch

./: .gitignore  README.md  pom.xml
src/main/java/fun/mike/dmp/: Diff.java  DiffMatchPatch.java  LinesToCharsResult.java  Operation.java  Patch.java
src/test/java/fun/mike/dmp/: DiffMatchPatchTest.java  SpeedTest.java
